# virtusaTestApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/nareshs/virtusatestapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nareshs/virtusatestapp/list/: AlbumListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nareshs/virtusatestapp/: AlbumApp.java
app/src/main/java/com/example/nareshs/virtusatestapp/adapter/: AlbumListAdapter.java
app/src/main/java/com/example/nareshs/virtusatestapp/data/: DataTestUtils.java  LoadDataTask.java
app/src/main/java/com/example/nareshs/virtusatestapp/db/: AlbumDAO.java  AlbumDbUpdateTask.java  AlbumRoomDatabase.java
app/src/main/java/com/example/nareshs/virtusatestapp/placeholder/: AlbumItem.java
app/src/main/java/com/example/nareshs/virtusatestapp/view/: AlbumListActivity.java
app/src/main/java/com/example/nareshs/virtusatestapp/viewmodel/: AlbumListViewModel.java
app/src/main/java/com/example/nareshs/virtusatestapp/web/: AlbumWebApiInterface.java
app/src/main/java/com/example/nareshs/virtusatestapp/web/model/: RetrofitWebModel.java
app/src/main/res/layout/: activity_album_list_main.xml  album_list_item.xml  content_album_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nareshs/virtusatestapp/: ExampleUnitTest.java
app/src/test/java/com/example/nareshs/virtusatestapp/data/: AlbumDaoTest.java  LoadDataTest.java
