<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/label_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id :  "
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/label_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="User Id :  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_id"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="8dp"
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title :  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_userid"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toEndOf="@id/label_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/album_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="33dp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/album_userid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_userid"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/album_id"
        tools:layout_editor_absoluteX="74dp" />
    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toEndOf="@id/label_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_userid"
        android:layout_marginTop="8dp"
        android:id="@+id/album_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="53dp" />

    <View
        app:layout_constraintTop_toBottomOf="@+id/album_title"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/divider" />


</android.support.constraint.ConstraintLayout>
